<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <script
      src="https://kit.fontawesome.com/77ffb54878.js"
      crossorigin="anonymous"
    ></script>
    <title>Fylo landing page with dark theme and features grid</title>

    <style>
      body {
        overflow-x: hidden;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        background-color: hsl(216, 53%, 9%);
      }
      .attribution a {
        color: hsl(176, 68%, 64%);
      }
      .nav-bar {
        align-items: baseline;
      }
      #cta {
        padding: 10px 80px;
        margin-top: -10px;
      }
      #main {
        background-color: hsl(218, 28%, 13%);
        overflow: hidden;
      }
      .bg-img {
        background-color: hsl(217, 28%, 15%);
        z-index: 0;
        margin: -10px;
        overflow: hidden;
        max-width: 100vw;
      }
      .intro {
        background-color: hsl(217, 28%, 15%);
        margin: 0 -10px;
      }
      .about-section {
        padding: 20px 200px !important;
      }
      .about-section p {
        padding: 20px 100px;
      }
      .lift-up {
        z-index: 10;
      }
      .icon {
        width: 90px;
        height: 90px;
      }
      .profile {
        display: grid;
        grid-template-columns: 10% auto;
        grid-template-rows: auto auto;
        grid-column-gap: 5px;
        font-size: 10px;
      }
      .profile img {
        grid-column: 1;
        grid-row: 1/3;
        width: 25px;
        height: 25px;
        margin: auto;
      }
      .profile h6 {
        grid-column: 2;
        font-size: small;
        margin: 0;
      }
      .profile span {
        grid-row: 2;
      }
      .cta-link {
        color: hsl(176, 68%, 64%);
      }
      .testimonial-section {
        margin-top: 150px;
        margin-bottom: 200px;
        position: relative;
        z-index: 1;
      }
      .testimonial {
        background-color: hsl(219, 30%, 18%);
        border-radius: 5px;
      }
      .testimonial:first-child::before {
        content: "";
        position: absolute;
        top: -35px;
        left: -5px;
        z-index: -1;
        background-color: red;
        height: 60px;
        width: 60px;
        display: block;
        background: url(./images/bg-quotes.png) no-repeat;
      }
      .email-section {
        background-color: hsl(217, 28%, 15%);
        z-index: 2;
      }
      .email-section h2 {
        margin-top: 20px;
      }
      .email-section button {
        background-color: hsl(176, 68%, 64%);
      }
      .footer {
        background-color: hsl(216, 53%, 9%);
        width: 100vw;
        margin: -10px;
        position: relative;
      }
      .footer ul {
        list-style: none;
      }
      .footer::before {
        content: "";
        position: absolute;
        bottom: 100%;
        display: block;
        background-color: hsl(216, 53%, 9%);
        width: 100vw;
        height: 80px;
        z-index: 0;
      }

      @media (max-width: 950px) {
        .about-section {
          padding: 10px 50px !important;
        }
        .about-section p {
          padding: 10px !important;
        }
        .text-center {
          text-align: unset !important;
        }
      }

      @media (max-width: 770px) and (min-width: 400px) {
        .footer {
          text-align: center;
        }
        .footer * {
          margin: auto !important;
        }
        .footer .d-flex {
          margin: auto 10vw !important;
        }
        .footer .pe-5 {
          padding: 0 !important;
        }
      }
      @media (max-width: 645px) {
        .email-section .col:last-child {
          padding: 1rem;
          margin-top: 2rem;
        }
        .testimonial-section .col-12 {
          margin: 10px 0;
        }
        .testimonial:first-child::before {
          top: -30px;
          left: 0;
        }
      }
      @media (max-width: 380px) {
        .nav-link {
          font-size: 3vw;
        }
        .intro {
          margin: 0;
        }
        .about-section {
          padding: 5px !important;
        }
        .about-section p {
          padding: 20px;
        }
        .features .mx-5 {
          margin: 0 !important;
        }
        .features .col-12 {
          margin-bottom: 50px !important;
        }
        .benefits .px-5 {
          padding: 10px !important;
        }
      }
    </style>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <main id="main" class="container-fluid text-light">
      <div class="intro">
        <header class="container-xl container p-0 pt-5">
          <div class="row nav-bar">
            <div class="col-4 col-sm-6">
              <img class="img-fluid ps-4" src="./images/logo.svg" alt="" />
            </div>
            <div class="col">
              <ul class="nav d-flex justify-content-end">
                <li class="nav-item">
                  <a
                    class="nav-link active text-light"
                    aria-current="page"
                    href="#"
                    >Features</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Team</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light" href="#">Sign In</a>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <div class="container-fluid">
          <div class="d-flex justify-content-center m-4">
            <img
              class="img-fluid"
              src="./images/illustration-intro.png"
              alt=""
            />
          </div>
          <div class="container-xl container about-section">
            <div class="d-flex mb-4 text-center justify-content-center">
              <h1 class="lift-up">
                All your files in one secure location, <br />
                accessible anywhere.
              </h1>
            </div>
            <div class="row text-center justify-content-center">
              <div class="lift-up col">
                <p>
                  Fylo stores all your most important files in one secure
                  location. Access them wherever you need, share and collaborate
                  with friends family, and co-workers.
                </p>
              </div>
            </div>
            <div class="d-flex text-center justify-content-center mt-4 mb-5">
              <button
                id="cta"
                class="lift-up fw-bold btn btn-info rounded-pill text-white"
              >
                Get Started
              </button>
            </div>
          </div>
        </div>
        ​<picture class="bg-img position-absolute top-100 mt-5 pt-5">
          <source
            media="(max-width:375px)"
            srcset="./images/bg-curvy-mobile.svg"
            type="image/svg+xml"
          />
          <img src="./images/bg-curvy-desktop.svg" alt="" />
        </picture>
      </div>

      <div class="container mt-5 mb-5 text-center features">
        <div class="row gy-5 text-justify justify-content-center pb-5">
          <div class="col-12 col-sm-4 lift-up mx-5">
            <img
              class="img-fluid mb-4 icon"
              src="./images/icon-access-anywhere.svg"
              alt=""
            />
            <h5>Access your files, anywhere</h5>
            <p class="fs-6">
              The ability to use a smartphone, tablet, or computer to access
              your account means your files follow you everywhere.
            </p>
          </div>

          <div class="col-12 col-sm-4 lift-up mx-5">
            <img
              class="img-fluid mb-4"
              src="./images/icon-security.svg"
              alt=""
            />
            <h5>Security you can trust</h5>
            <p class="fs-6">
              2-factor authentication and user-controlled encryption are just a
              couple of the security features we allow to help secure your
              files.
            </p>
          </div>

          <div class="col-12 col-sm-4 lift-up mx-5">
            <img
              class="img-fluid mb-4"
              src="./images/icon-collaboration.svg"
              alt=""
            />
            <h5>Real-time collaboration</h5>
            <p class="fs-6">
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required.
            </p>
          </div>

          <div class="col-12 col-sm-4 lift-up mx-5">
            <img
              class="img-fluid mb-4"
              src="./images/icon-any-file.svg"
              alt=""
            />
            <h5>Store any type of file</h5>
            <p class="fs-6">
              Whether you're sharing holidays photos or work documents, Fylo has
              you covered allowing for all file types to be securely stored and
              shared.
            </p>
          </div>
        </div>
      </div>

      <div class="container benefits">
        <div class="row">
          <div class="col-sm-6 col-12">
            <img
              src="./images/illustration-stay-productive.png"
              alt=""
              class="img-fluid"
            />
          </div>
          <div class="col-sm-6 col-12 px-5">
            <h2 class="h1 mt-5 mb-4">
              Stay productive, <br />
              wherever you are
            </h2>
            <p>
              Never let location be an issue when accessing your files. Fylo has
              you covered for all of your file storage needs.
            </p>
            <p>
              Securely share files and folders with friends, family and
              colleagues for live collaboration. No email attachments required.
            </p>
            <a href="#" class="cta-link">
              See how Fylo works <img src="./images/icon-arrow.svg" alt="" />
            </a>
          </div>
        </div>
      </div>

      <div class="container testimonial-section">
        <div class="row">
          <div class="col-12 col-sm-4">
            <div class="p-4 shadow testimonial">
              <article>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </article>
              <section class="profile mt-3">
                <img
                  class="rounded-circle"
                  src="./images/profile-1.jpg"
                  alt=""
                />
                <h6>Satish Patel</h6>
                <span>Founder & CEO, Huddle</span>
              </section>
            </div>
          </div>
          <div class="col-12 col-sm-4">
            <div class="p-4 shadow testimonial">
              <article>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </article>
              <section class="profile mt-3">
                <img
                  class="rounded-circle"
                  src="./images/profile-2.jpg"
                  alt=""
                />
                <h6>Bruce McKenzie</h6>
                <span>Founder & CEO, Huddle</span>
              </section>
            </div>
          </div>
          <div class="col-12 col-sm-4">
            <div class="p-4 shadow testimonial">
              <article>
                Fylo has improved our team productivity by an order of
                magnitude. Since making the switch our team has become a
                well-oiled collaboration machine.
              </article>
              <section class="profile mt-3">
                <img
                  class="rounded-circle"
                  src="./images/profile-3.jpg"
                  alt=""
                />
                <h6>Iva Boyd</h6>
                <span>Founder & CEO, Huddle</span>
              </section>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid container-md">
        <div class="row px-3">
          <div class="col-sm-2"></div>
          <div class="col-12 col-sm-8 email-section p-4 text-center rounded">
            <h2>Get early access today</h2>
            <p class="mt-3 mb-4">
              It only takes a minute to sign up and our free starter tier is
              extremely generous. If you have any questions, our support team
              would be happy to help you.
            </p>
            <div class="container-fluid">
              <div class="row">
                <input
                  class="col-12 col-sm-8 rounded-pill px-5 p-2 me-4 border-0"
                  type="email"
                  placeholder="email@example.com"
                />
                <button class="col fw-bold rounded-pill border-0 text-light">
                  Get Started For Free
                </button>
              </div>
            </div>
          </div>
          <div class="col-sm-2"></div>
        </div>
      </div>

      <div class="footer">
        <div class="container-fluid pt-5">
          <div class="row pt-5 pb-5">
            <div class="col-12 mb-4">
              <img src="./images/logo.svg" alt="" />
            </div>

            <div class="col-md-4 col-12 ps-3 mb-3">
              <div class="d-flex">
                <div>
                  <img src="./images/icon-location.svg" alt="" />
                </div>
                <span class="ps-4">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua
                </span>
              </div>
            </div>

            <div class="col-md-3 col-12 ps-3 mb-5">
              <div>
                <img src="./images/icon-phone.svg" alt="" />
                <span class="ps-3"> +1-543-123-4567 </span>
              </div>
              <div class="mt-3">
                <img src="./images/icon-email.svg" alt="" />
                <span class="ps-3"> example@fylo.com </span>
              </div>
            </div>

            <div class="col-md-1 col-12 mb-4">
              <ul class="ps-0 pe-5">
                <li class="mb-2">About Us</li>
                <li class="mb-2">Jobs</li>
                <li class="mb-2">Press</li>
                <li class="mb-2">Blog</li>
              </ul>
            </div>
            <div class="col-md-1 col-12 mb-5">
              <ul class="ps-0">
                <li class="mb-2">Contact Us</li>
                <li class="mb-2">Terms</li>
                <li class="mb-2">Privacy</li>
              </ul>
            </div>
            <div class="col-md-3 col-12 mt-2 text-center">
              <span class="border border-1 rounded-circle mx-2 p-1">
                <i class="fab fa-facebook ms-1"></i>
              </span>
              <span class="border border-1 rounded-circle mx-2 p-1">
                <i class="fab fa-twitter ms-1"></i>
              </span>
              <span class="border border-1 rounded-circle mx-2 p-1">
                <i class="fab fa-instagram mx-1"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <p class="attribution text-light m-0 pb-4">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">
          Frontend Mentor
        </a>
        . Coded by <a href="https://vajresh.vercel.app">Vajresh</a>.
      </p>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
